<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="unnamed.png">
<script src="https://kit.fontawesome.com/c794c875fd.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Sportybet ++ | Buy Access Code - Payment Confirmation</title>
</head>
<body>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/*-----------------load----------*/
.loader {
  border: 4px solid red;
  border-left-color: transparent;
  border-radius: 50%;
}

.loader {
  border: 4px solid red;
  border-left-color: transparent;
  width: 36px;
  height: 36px;
}

.loader {
  border: 4px solid red;
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
body {
            color: white;
            font-weight: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            background-color: white;
            color: red;
        }
button {
margin: 0 auto;
display: block;
text-transform: uppercase;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 14px;
border-radius: 5px;
border: 1px solid red;
background: red;
color: white;
height: 35px;
width: 150px;
font-weight: bold;
}
</style>
<div class="box">
    <br>
    <h4 style="text-align: center;">Wire Transfer</h4>
    <br>
    <i class="fa-solid fa-building-columns"></i> Bank Name: <span style="float: right;"> <b>OPAY/PAYCOIN</b></span><br><br>
    <i class="fa-solid fa-building-columns"></i> Account Number: <span style="float: right;"> <b> 6119369709</b>  </span><br><br>
    <i class="fa-solid fa-building-columns"></i> Name: <span style="float: right;"><b>Private Server</b></span><br><br>
    <i class="fa-solid fa-money-bill-trend-up"></i> Amount: <span style="float: right;"><b>₦5,000.00</b></span> <div class="popup" onclick="myFunction()"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> <span class="popuptext" id="myPopup">Please Make sure you send the exact Amount of money in order to complete this transaction and get your access code immediately!</span>
      </div>              <br><br>
<br>
<button onclick="alert('No Payment detected yet, Pay Now to confirm transaction and get Password immediately!')">Confirm Payment</button>

<p> </p><p style=" background-color: white;">&nbsp;<strong> </strong><br>We will send your access code to the Phone Number you provided earlier immediately Payment is confirmed!</p>
<span style="text-transform: uppercase; color: red" id="result"> </span> <span id="name"></span><p></p><br><br>
</div>
<br>
<br>
<center>
<div class="loader"></div>
</center>
<br>
<h4 style="text-align: center;">Trying to detect your payment on this account...</h4>
<script>
document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
document.getElementById("name").innerHTML=localStorage.getItem("textname");
document.getElementById("bank").innerHTML=localStorage.getItem("textmiddle");

// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


jQuery(document).ready(function(){
  jQuery(function() {
        jQuery(this).bind("contextmenu", function(event) {
            event.preventDefault();
            alert('Secured by DarkWeb!!!')
        });
    });
});
</script>

</body></html>
